# append function ./3:
#     for i in range(4):
#         tellraw @a {text:f"{i}"}

# function ./4:
#     tellraw @a {text:"hi"}
    

# def event(name,desc):
#     tellraw @a {text:f"是：{name}"}
#     title @a subtitle {text:f"{desc}！"}

# function ./5: 
#     event("superman","oVo")
from ./lib/event import event_template


function yw-pillar:game/event/1_night_fall:
     event_template("夜晚降临","black","黑暗里有点东西")
     time set night
     summon phantom 0 70 0
     summon phantom 0 70 0

function yw-pillar:game/event/2_falling_anvil:
     event_template("铁砧下落","#5f665d","注意头顶！")
     execute as @a[tag=ingame,tag=!out] at @s run fill ~ ~1 ~ ~ ~5 ~ air
     execute as @a[tag=ingame,tag=!out] at @s run setblock ~ ~5 ~ anvil

function yw-pillar:game/event/3_dragon:
     event_template("龙袭","red","要结束了？")
     summon ender_dragon 0 100 0
     data modify entity @e[type=ender_dragon,limit=1] DragonPhase set value 8

function yw-pillar:game/event/4_wither:
     event_template("凋灵","red","§kxxxxxx")

function yw-pillar:game/event/5_fly:
     event_template("FLY","blue","\u00a7r\u00a7b自由的风")

function yw-pillar:game/event/6_rain/tip:
     event_template("箭雨","dark_purple","什么都有？(10s)")

function yw-pillar:game/event/7_sky_waker/tip:
     event_template("踏空","aqua","\u00a7r\u00a74恐怖如斯")

function yw-pillar:game/event/8_rotation/tip:
     event_template("自转","#1de6f0","oiiaioooooiai")

function yw-pillar:game/event/9_lightning:
     event_template("雷击","gold","我的避雷针呢？")